[
  "_free",
  "_et_abi_version",
  "_et_build_flags",
  "_et_kernel_count",
  "_et_kernel_name",
  "_et_kernel_params_hash",
  "_et_kernel_param_bytes_capacity",
  "_et_kernel_asset_capacity",
  "_et_engine_memory_required",
  "_et_engine_create",
  "_et_engine_destroy",
  "_et_engine_prepare",
  "_et_engine_reset",
  "_et_engine_set_telemetry_rate",
  "_et_instance_create",
  "_et_instance_destroy",
  "_et_instance_reset",
  "_et_instance_latency",
  "_et_instance_set_tap",
  "_et_instance_set_seed",
  "_et_instance_set_params",
  "_et_instance_set_param_bytes",
  "_et_instance_asset_begin",
  "_et_instance_asset_commit",
  "_et_instance_asset_abort",
  "_et_instance_asset_state",
  "_et_instance_process",
  "_et_arena_combined_ptr",
  "_et_arena_bus_ptr",
  "_et_arena_scratch_ptr",
  "_et_scratch_ptr",
  "_et_telemetry_staging_ptr",
  "_et_telemetry_capacity",
  "_et_telemetry_read",
  "_et_pipeline_configure",
  "_et_pipeline_process"
]
